{
  "name": "blubber-server",
  "version": "0.1.2",
  "description": "Super simple binary blob storage server.",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "blubber-server": "./bin/blubber-server.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SEAPUNK/blubber-server.git"
  },
  "keywords": [
    "blob",
    "storage",
    "binary",
    "server"
  ],
  "author": "Ivan K <ivan@sq10.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SEAPUNK/blubber-server/issues"
  },
  "homepage": "https://github.com/SEAPUNK/blubber-server#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.1",
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "delay": "^2.0.0",
    "fastconf": "^0.3.2",
    "guaranteed-error": "^1.0.0",
    "hasha": "^3.0.0",
    "koa": "^2.0.0-alpha.7",
    "koa-route": "^3.2.0",
    "meow": "^4.0.0",
    "mini-copromise": "^3.0.1",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0",
    "raw-body": "^2.1.7",
    "rimraf": "^2.5.4"
  }
}
